# Count of row and columns in field
# default: 10
REACT_APP_FIELD_SIZE=10
# Size of field cells in px
# default: 30
REACT_APP_CELLS_SIZE=30
# Url to websocket(backend)
# default: 127.0.0.1:3001
REACT_APP_WEBSOCKET_URL=127.0.0.1:3001
